.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110rpx 60rpx;
  color: #9aa0a6;
}

.empty-icon {
  font-size: 88rpx;
  opacity: 0.5;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
}

.empty-sub {
  font-size: 24rpx;
  margin-top: 12rpx;
  color: #b6bbc0;
  text-align: center;
  line-height: 1.6;
}

.empty-action {
  margin-top: 32rpx;
  display: inline-block;
  padding: 0 36rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  border-radius: 999rpx;
  border: 1rpx solid #07c160;
  color: #07c160;
  background: #fff;
}
